footer
    background-color: black
    color: white
    height: 60px
    div
        display: flex
        justify-content: center
        text-align: center
        p
            margin-top: 1.5%
            font-size: 10px