#sec1,#sec2,#sec3
    display: flex
    margin: 3%25%3%25%
    .text
        width: 70%
        margin-right: 10%
        display: flex
        flex-direction: column
        justify-content: center
        h1
            margin:0
            font-size: 35px
        p
            font-size: 10px
    .guitare
        width: 70%
        border-radius: 50%
